<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power up Githup - Trello</title>
  <style>
    main figure {
      border: 1px #cccccc solid;
      padding: 4px;
      margin: auto;
      text-align: center;
      background-color: rgb(206, 234, 250);
    }
    
    main figure figcaption {
      background-color: black;
      color: white;
      font-style: italic;
      padding: 2px;
      text-align: center;
    }
    main figure img{
      border-radius: 50%;
      border-bottom: 10px solid rgba(255, 255, 0, 0.667);
      border-top: 10px solid rgba(0, 0, 0, 0.701);
      border-right: 10px solid rgba(255, 0, 0, 0.701);
      border-left: 10px solid rgba(255, 0, 0, 0.701);
    }
    </style>
</head>
<body>
  <main>
    <figure> 
      <img src="https://images.unsplash.com/photo-1567020532898-c55684b92285?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="HTML5">
      <figcaption>Explore the unknown</figcaption>
    </figure>
  </main>
</body>
</html>